<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Thu Nov 12 18:20:28 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class pteidlib.PteidException (Portuguese ID Java Library 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pteidlib.PteidException (Portuguese ID Java Library 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pteidlib/package-summary.html">Package</a></li>
<li><a href="../../pteidlib/PteidException.html" title="class in pteidlib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pteidlib/class-use/PteidException.html" target="_top">Frames</a></li>
<li><a href="PteidException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pteidlib.PteidException" class="title">Uses of Class<br>pteidlib.PteidException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pteidlib">
<!--   -->
</a>
<h3>Uses of <a href="../../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a> in <a href="../../pteidlib/package-summary.html">pteidlib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pteidlib/package-summary.html">pteidlib</a> that throw <a href="../../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#Activate-java.lang.String-byte:A-int-">Activate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pin,
        byte[]&nbsp;date,
        int&nbsp;mode)</code>
<div class="block">Activate the card (= update a specific file on the card).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#ChangePIN-byte-java.lang.String-java.lang.String-">ChangePIN</a></span>(byte&nbsp;pinId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPin,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#CVC_Authenticate-byte:A-">CVC_Authenticate</a></span>(byte[]&nbsp;signedChallenge)</code>
<div class="block">Finish the CVC authentication with the card, to be called after a
 CVC_Init() Parameters: signedChallenge: (IN) the challenge that was
 signed by the private key corresponding to the CVC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#CVC_Init_SM101--">CVC_Init_SM101</a></span>()</code>
<div class="block">Only for IAS 1.0.1 cards, 1st to be executed starting a secure session
 using symmetric keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#CVC_Init-byte:A-">CVC_Init</a></span>(byte[]&nbsp;cert)</code>
<div class="block">Start a CVC authentication with the card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#CVC_ReadFile-byte:A-">CVC_ReadFile</a></span>(byte[]&nbsp;file)</code>
<div class="block">Read out the contents of a file over a 'CVC channel'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#CVC_WriteAddr-pteidlib.PTEID_ADDR-">CVC_WriteAddr</a></span>(<a href="../../pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a>&nbsp;addr)</code>
<div class="block">Write to the address file over a 'CVC channel' A successfull CVC_Init()
 and CVC_Authenticate() must have been done before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#CVC_WriteFile-byte:A-int-byte:A-int-">CVC_WriteFile</a></span>(byte[]&nbsp;file,
             int&nbsp;fileOffset,
             byte[]&nbsp;in,
             int&nbsp;mode)</code>
<div class="block">Write to a file on the card over a 'CVC channel'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#CVC_WriteSOD-int-byte:A-int-">CVC_WriteSOD</a></span>(int&nbsp;fileOffset,
            byte[]&nbsp;in,
            int&nbsp;mode)</code>
<div class="block">This function calls CVC_WriteFile() with the SOD file as path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#Exit-int-">Exit</a></span>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#GetAddr--">GetAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#GetCardType--">GetCardType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../pteidlib/PTEID_Certif.html" title="class in pteidlib">PTEID_Certif</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#GetCertificates--">GetCertificates</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../pteidlib/PTEID_RSAPublicKey.html" title="class in pteidlib">PTEID_RSAPublicKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#GetCVCRoot--">GetCVCRoot</a></span>()</code>
<div class="block">Get the CVC CA public key that this card uses to verify the CVC key;
 allowing the application to select the correct CVC certificate for this
 card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#GetID--">GetID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../pteidlib/PTEID_PIC.html" title="class in pteidlib">PTEID_PIC</a></code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#GetPic--">GetPic</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../pteidlib/PTEID_Pin.html" title="class in pteidlib">PTEID_Pin</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#GetPINs--">GetPINs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../pteidlib/PTEID_TokenInfo.html" title="class in pteidlib">PTEID_TokenInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#GetTokenInfo--">GetTokenInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#Init-java.lang.String-">Init</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#IsActivated--">IsActivated</a></span>()</code>
<div class="block">Get the activation status of the card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#ReadFile-byte:A-byte-">ReadFile</a></span>(byte[]&nbsp;file,
        byte&nbsp;pinId)</code>
<div class="block">Read a file in the card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#ReadSOD--">ReadSOD</a></span>()</code>
<div class="block">This function calls ReadFile() with the SOD file as path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#SelectADF-byte:A-">SelectADF</a></span>(byte[]&nbsp;adf)</code>
<div class="block">Select an application in the card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#SetSODCAs-pteidlib.PTEID_Certif:A-">SetSODCAs</a></span>(<a href="../../pteidlib/PTEID_Certif.html" title="class in pteidlib">PTEID_Certif</a>[]&nbsp;certifs)</code>
<div class="block">Specify the (root) certificates that are used to sign the DocumentSigner
 certificates in the SOD file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#SetSODChecking-boolean-">SetSODChecking</a></span>(boolean&nbsp;check)</code>
<div class="block">Turn on/off SOD checking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#UnblockPIN_Ext-byte-java.lang.String-java.lang.String-int-">UnblockPIN_Ext</a></span>(byte&nbsp;pinId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;puk,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPin,
              int&nbsp;flags)</code>
<div class="block">Extended Unblock PIN function: Values for ulFlags: - UNBLOCK_FLAG_NEW_PIN
 - UNBLOCK_FLAG_PUK_MERGE E.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#UnblockPIN-byte-java.lang.String-java.lang.String-">UnblockPIN</a></span>(byte&nbsp;pinId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;puk,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPin)</code>
<div class="block">Unblock PIN with PIN change: If puk == null or newPin == null, a GUI is
 shown asking for the PUK and the new PIN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#VerifyPIN-byte-java.lang.String-">VerifyPIN</a></span>(byte&nbsp;pinId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#WriteFile-byte:A-byte:A-byte-">WriteFile</a></span>(byte[]&nbsp;file,
         byte[]&nbsp;in,
         byte&nbsp;pinId)</code>
<div class="block">Write to a file in the card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">pteid.</span><code><span class="memberNameLink"><a href="../../pteidlib/pteid.html#WriteFileInOffset-byte:A-byte:A-byte-int-">WriteFileInOffset</a></span>(byte[]&nbsp;file,
                 byte[]&nbsp;in,
                 byte&nbsp;pinId,
                 int&nbsp;offset)</code>
<div class="block">Write to a file in the card, specifying the offset to start writing to.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pteidlib/package-summary.html">Package</a></li>
<li><a href="../../pteidlib/PteidException.html" title="class in pteidlib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pteidlib/class-use/PteidException.html" target="_top">Frames</a></li>
<li><a href="PteidException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Zetes. All rights reserved.</small></p>
</body>
</html>
