<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Thu Nov 12 18:20:26 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pteid (Portuguese ID Java Library 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pteid (Portuguese ID Java Library 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pteidlib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/pteid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../pteidlib/PTEID_ADDR.html" title="class in pteidlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pteidlib/pteid.html" target="_top">Frames</a></li>
<li><a href="pteid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pteidlib</div>
<h2 title="Class pteid" class="title">Class pteid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>pteidlib.pteid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">pteid</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ADDR_CANCELLED">ADDR_CANCELLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ADDR_CLIENT_AUTH">ADDR_CLIENT_AUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ADDR_CONNECTING">ADDR_CONNECTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ADDR_FINISH">ADDR_FINISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ADDR_FINISHED">ADDR_FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ADDR_INIT_SEC_CHANNEL">ADDR_INIT_SEC_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ADDR_INITIALISING">ADDR_INITIALISING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ADDR_READING_INFO">ADDR_READING_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ADDR_SENDING_INFO">ADDR_SENDING_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ADDR_SERVER_AUTH">ADDR_SERVER_AUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ADDR_SERVER_AUTH2">ADDR_SERVER_AUTH2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ADDR_SERVER_CHALL">ADDR_SERVER_CHALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ADDR_WRITE">ADDR_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CARD_TYPE_ERR">CARD_TYPE_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CARD_TYPE_IAS07">CARD_TYPE_IAS07</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CARD_TYPE_IAS101">CARD_TYPE_IAS101</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CVC_WRITE_MODE_PAD">CVC_WRITE_MODE_PAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#MODE_ACTIVATE_BLOCK_PIN">MODE_ACTIVATE_BLOCK_PIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#PTEID_EXIT_LEAVE_CARD">PTEID_EXIT_LEAVE_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#PTEID_EXIT_UNPOWER">PTEID_EXIT_UNPOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#UNBLOCK_FLAG_NEW_PIN">UNBLOCK_FLAG_NEW_PIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#UNBLOCK_FLAG_PUK_MERGE">UNBLOCK_FLAG_PUK_MERGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#WEB_ERR_BAD_COMMAND">WEB_ERR_BAD_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#WEB_ERR_CARD_COMM">WEB_ERR_CARD_COMM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#WEB_ERR_CARD_REMOVED">WEB_ERR_CARD_REMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#WEB_ERR_DATA_SIZE">WEB_ERR_DATA_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#WEB_ERR_EMPTY_RES">WEB_ERR_EMPTY_RES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#WEB_ERR_INTERNAL">WEB_ERR_INTERNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#WEB_ERR_INVALID_HASH">WEB_ERR_INVALID_HASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#WEB_ERR_MISSING_DATA">WEB_ERR_MISSING_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#WEB_ERR_OK">WEB_ERR_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#WEB_ERR_OUT_OF_MEM">WEB_ERR_OUT_OF_MEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#WEB_ERR_PARSING">WEB_ERR_PARSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#WEB_ERR_READ_FILE">WEB_ERR_READ_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#WEB_ERR_SELECT_FILE">WEB_ERR_SELECT_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#WEB_ERR_WRITE_FILE">WEB_ERR_WRITE_FILE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#pteid--">pteid</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#Activate-java.lang.String-byte:A-int-">Activate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pin,
        byte[]&nbsp;date,
        int&nbsp;mode)</code>
<div class="block">Activate the card (= update a specific file on the card).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CancelChangeAddress--">CancelChangeAddress</a></span>()</code>
<div class="block">Allows the library user to cancel a running Change Address operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ChangeAddress-java.lang.String-byte:A-pteidlib.PTEID_Proxy_Info-java.lang.String-java.lang.String-">ChangeAddress</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server,
             byte[]&nbsp;serverCaCert,
             <a href="../pteidlib/PTEID_Proxy_Info.html" title="class in pteidlib">PTEID_Proxy_Info</a>&nbsp;proxyInfo,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretCode,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processCode)</code>
<div class="block">Do an address change, this function will connect the Address Change
 Server and forward commands between the Card and the Address Change
 Server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ChangePIN-byte-java.lang.String-java.lang.String-">ChangePIN</a></span>(byte&nbsp;pinId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPin,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPin)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CVC_Authenticate_SM101-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-">CVC_Authenticate_SM101</a></span>(byte[]&nbsp;signedChallenge,
                      byte[]&nbsp;ifdSerialNr,
                      byte[]&nbsp;iccSerialNr,
                      byte[]&nbsp;keyIfd,
                      byte[]&nbsp;encKey,
                      byte[]&nbsp;macKey)</code>
<div class="block">Only for IAS 1.0.1 cards, 2nd command to be executed starting a secure
 session using symmetric keys.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CVC_Authenticate-byte:A-">CVC_Authenticate</a></span>(byte[]&nbsp;signedChallenge)</code>
<div class="block">Finish the CVC authentication with the card, to be called after a
 CVC_Init() Parameters: signedChallenge: (IN) the challenge that was
 signed by the private key corresponding to the CVC</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CVC_GetAddr--">CVC_GetAddr</a></span>()</code>
<div class="block">Read the address file over a 'CVC channel' and put the contents into a
 PTEID_ADDR class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CVC_Init_SM101--">CVC_Init_SM101</a></span>()</code>
<div class="block">Only for IAS 1.0.1 cards, 1st to be executed starting a secure session
 using symmetric keys.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CVC_Init-byte:A-">CVC_Init</a></span>(byte[]&nbsp;cert)</code>
<div class="block">Start a CVC authentication with the card.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../pteidlib/PTEID_DH_Auth_Response.html" title="class in pteidlib">PTEID_DH_Auth_Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CVC_R_DH_Auth-byte:A-byte:A-">CVC_R_DH_Auth</a></span>(byte[]&nbsp;Kidf,
             byte[]&nbsp;cvcCert)</code>
<div class="block">Complete the DH key agreement and ask the card for a challenge.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../pteidlib/PTEID_DH_Params.html" title="class in pteidlib">PTEID_DH_Params</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CVC_R_Init--">CVC_R_Init</a></span>()</code>
<div class="block">Get the DH parameters, to be sent to the Server</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CVC_R_ValidateSignature-byte:A-">CVC_R_ValidateSignature</a></span>(byte[]&nbsp;signedChallenge)</code>
<div class="block">Provide the signed challenge (made by the Server)to the card.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CVC_ReadFile-byte:A-">CVC_ReadFile</a></span>(byte[]&nbsp;file)</code>
<div class="block">Read out the contents of a file over a 'CVC channel'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CVC_WriteAddr-pteidlib.PTEID_ADDR-">CVC_WriteAddr</a></span>(<a href="../pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a>&nbsp;addr)</code>
<div class="block">Write to the address file over a 'CVC channel' A successfull CVC_Init()
 and CVC_Authenticate() must have been done before.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CVC_WriteFile-byte:A-int-byte:A-int-">CVC_WriteFile</a></span>(byte[]&nbsp;file,
             int&nbsp;fileOffset,
             byte[]&nbsp;in,
             int&nbsp;mode)</code>
<div class="block">Write to a file on the card over a 'CVC channel'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#CVC_WriteSOD-int-byte:A-int-">CVC_WriteSOD</a></span>(int&nbsp;fileOffset,
            byte[]&nbsp;in,
            int&nbsp;mode)</code>
<div class="block">This function calls CVC_WriteFile() with the SOD file as path.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#Exit-int-">Exit</a></span>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetAddr--">GetAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetCardType--">GetCardType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../pteidlib/PTEID_Certif.html" title="class in pteidlib">PTEID_Certif</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetCertificates--">GetCertificates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetChangeAddressProgress--">GetChangeAddressProgress</a></span>()</code>
<div class="block">Returns info on what the ChangeAddress() is currently doing:
 ADDR_INITIALISING, ADDR_CONNECTING, ...</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../pteidlib/PTEID_RSAPublicKey.html" title="class in pteidlib">PTEID_RSAPublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetCVCRoot--">GetCVCRoot</a></span>()</code>
<div class="block">Get the CVC CA public key that this card uses to verify the CVC key;
 allowing the application to select the correct CVC certificate for this
 card.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetID--">GetID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetLastWebErrorCode--">GetLastWebErrorCode</a></span>()</code>
<div class="block">Returns the latest error code received or sent by Change Address.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetLastWebErrorMessage--">GetLastWebErrorMessage</a></span>()</code>
<div class="block">Returns the lastest error message received or sent by Change Address.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../pteidlib/PTEID_PIC.html" title="class in pteidlib">PTEID_PIC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetPic--">GetPic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../pteidlib/PTEID_Pin.html" title="class in pteidlib">PTEID_Pin</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetPINs--">GetPINs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../pteidlib/PTEID_TokenInfo.html" title="class in pteidlib">PTEID_TokenInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#GetTokenInfo--">GetTokenInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#Init-java.lang.String-">Init</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readerName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#IsActivated--">IsActivated</a></span>()</code>
<div class="block">Get the activation status of the card.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ReadFile-byte:A-byte-">ReadFile</a></span>(byte[]&nbsp;file,
        byte&nbsp;pinId)</code>
<div class="block">Read a file in the card.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#ReadSOD--">ReadSOD</a></span>()</code>
<div class="block">This function calls ReadFile() with the SOD file as path.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#SelectADF-byte:A-">SelectADF</a></span>(byte[]&nbsp;adf)</code>
<div class="block">Select an application in the card.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#SendAPDU-byte:A-">SendAPDU</a></span>(byte[]&nbsp;request)</code>
<div class="block">Send an APDU to the card, see ISO7816-4 for more info.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#SetSODCAs-pteidlib.PTEID_Certif:A-">SetSODCAs</a></span>(<a href="../pteidlib/PTEID_Certif.html" title="class in pteidlib">PTEID_Certif</a>[]&nbsp;certifs)</code>
<div class="block">Specify the (root) certificates that are used to sign the DocumentSigner
 certificates in the SOD file.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#SetSODChecking-boolean-">SetSODChecking</a></span>(boolean&nbsp;check)</code>
<div class="block">Turn on/off SOD checking.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#UnblockPIN_Ext-byte-java.lang.String-java.lang.String-int-">UnblockPIN_Ext</a></span>(byte&nbsp;pinId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;puk,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPin,
              int&nbsp;flags)</code>
<div class="block">Extended Unblock PIN function: Values for ulFlags: - UNBLOCK_FLAG_NEW_PIN
 - UNBLOCK_FLAG_PUK_MERGE E.g.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#UnblockPIN-byte-java.lang.String-java.lang.String-">UnblockPIN</a></span>(byte&nbsp;pinId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;puk,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPin)</code>
<div class="block">Unblock PIN with PIN change: If puk == null or newPin == null, a GUI is
 shown asking for the PUK and the new PIN</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#VerifyPIN-byte-java.lang.String-">VerifyPIN</a></span>(byte&nbsp;pinId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#WriteFile-byte:A-byte:A-byte-">WriteFile</a></span>(byte[]&nbsp;file,
         byte[]&nbsp;in,
         byte&nbsp;pinId)</code>
<div class="block">Write to a file in the card.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pteidlib/pteid.html#WriteFileInOffset-byte:A-byte:A-byte-int-">WriteFileInOffset</a></span>(byte[]&nbsp;file,
                 byte[]&nbsp;in,
                 byte&nbsp;pinId,
                 int&nbsp;offset)</code>
<div class="block">Write to a file in the card, specifying the offset to start writing to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PTEID_EXIT_LEAVE_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_EXIT_LEAVE_CARD</h4>
<pre>public static final&nbsp;int PTEID_EXIT_LEAVE_CARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.PTEID_EXIT_LEAVE_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTEID_EXIT_UNPOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTEID_EXIT_UNPOWER</h4>
<pre>public static final&nbsp;int PTEID_EXIT_UNPOWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.PTEID_EXIT_UNPOWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNBLOCK_FLAG_NEW_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNBLOCK_FLAG_NEW_PIN</h4>
<pre>public static final&nbsp;int UNBLOCK_FLAG_NEW_PIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.UNBLOCK_FLAG_NEW_PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNBLOCK_FLAG_PUK_MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNBLOCK_FLAG_PUK_MERGE</h4>
<pre>public static final&nbsp;int UNBLOCK_FLAG_PUK_MERGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.UNBLOCK_FLAG_PUK_MERGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_ACTIVATE_BLOCK_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_ACTIVATE_BLOCK_PIN</h4>
<pre>public static final&nbsp;int MODE_ACTIVATE_BLOCK_PIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.MODE_ACTIVATE_BLOCK_PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CVC_WRITE_MODE_PAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVC_WRITE_MODE_PAD</h4>
<pre>public static final&nbsp;int CVC_WRITE_MODE_PAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.CVC_WRITE_MODE_PAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_TYPE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_TYPE_ERR</h4>
<pre>public static final&nbsp;int CARD_TYPE_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.CARD_TYPE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_TYPE_IAS07">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_TYPE_IAS07</h4>
<pre>public static final&nbsp;int CARD_TYPE_IAS07</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.CARD_TYPE_IAS07">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_TYPE_IAS101">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_TYPE_IAS101</h4>
<pre>public static final&nbsp;int CARD_TYPE_IAS101</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.CARD_TYPE_IAS101">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDR_INITIALISING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_INITIALISING</h4>
<pre>public static final&nbsp;int ADDR_INITIALISING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.ADDR_INITIALISING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDR_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_CONNECTING</h4>
<pre>public static final&nbsp;int ADDR_CONNECTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.ADDR_CONNECTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDR_READING_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_READING_INFO</h4>
<pre>public static final&nbsp;int ADDR_READING_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.ADDR_READING_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDR_SENDING_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_SENDING_INFO</h4>
<pre>public static final&nbsp;int ADDR_SENDING_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.ADDR_SENDING_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDR_INIT_SEC_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_INIT_SEC_CHANNEL</h4>
<pre>public static final&nbsp;int ADDR_INIT_SEC_CHANNEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.ADDR_INIT_SEC_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDR_SERVER_CHALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_SERVER_CHALL</h4>
<pre>public static final&nbsp;int ADDR_SERVER_CHALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.ADDR_SERVER_CHALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDR_SERVER_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_SERVER_AUTH</h4>
<pre>public static final&nbsp;int ADDR_SERVER_AUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.ADDR_SERVER_AUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDR_CLIENT_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_CLIENT_AUTH</h4>
<pre>public static final&nbsp;int ADDR_CLIENT_AUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.ADDR_CLIENT_AUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDR_SERVER_AUTH2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_SERVER_AUTH2</h4>
<pre>public static final&nbsp;int ADDR_SERVER_AUTH2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.ADDR_SERVER_AUTH2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDR_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_WRITE</h4>
<pre>public static final&nbsp;int ADDR_WRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.ADDR_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDR_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_FINISH</h4>
<pre>public static final&nbsp;int ADDR_FINISH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.ADDR_FINISH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDR_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_FINISHED</h4>
<pre>public static final&nbsp;int ADDR_FINISHED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.ADDR_FINISHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDR_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_CANCELLED</h4>
<pre>public static final&nbsp;int ADDR_CANCELLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.ADDR_CANCELLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_ERR_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_ERR_OK</h4>
<pre>public static final&nbsp;int WEB_ERR_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.WEB_ERR_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_ERR_SELECT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_ERR_SELECT_FILE</h4>
<pre>public static final&nbsp;int WEB_ERR_SELECT_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.WEB_ERR_SELECT_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_ERR_READ_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_ERR_READ_FILE</h4>
<pre>public static final&nbsp;int WEB_ERR_READ_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.WEB_ERR_READ_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_ERR_WRITE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_ERR_WRITE_FILE</h4>
<pre>public static final&nbsp;int WEB_ERR_WRITE_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.WEB_ERR_WRITE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_ERR_BAD_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_ERR_BAD_COMMAND</h4>
<pre>public static final&nbsp;int WEB_ERR_BAD_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.WEB_ERR_BAD_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_ERR_EMPTY_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_ERR_EMPTY_RES</h4>
<pre>public static final&nbsp;int WEB_ERR_EMPTY_RES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.WEB_ERR_EMPTY_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_ERR_DATA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_ERR_DATA_SIZE</h4>
<pre>public static final&nbsp;int WEB_ERR_DATA_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.WEB_ERR_DATA_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_ERR_CARD_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_ERR_CARD_REMOVED</h4>
<pre>public static final&nbsp;int WEB_ERR_CARD_REMOVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.WEB_ERR_CARD_REMOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_ERR_CARD_COMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_ERR_CARD_COMM</h4>
<pre>public static final&nbsp;int WEB_ERR_CARD_COMM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.WEB_ERR_CARD_COMM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_ERR_OUT_OF_MEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_ERR_OUT_OF_MEM</h4>
<pre>public static final&nbsp;int WEB_ERR_OUT_OF_MEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.WEB_ERR_OUT_OF_MEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_ERR_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_ERR_INTERNAL</h4>
<pre>public static final&nbsp;int WEB_ERR_INTERNAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.WEB_ERR_INTERNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_ERR_PARSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_ERR_PARSING</h4>
<pre>public static final&nbsp;int WEB_ERR_PARSING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.WEB_ERR_PARSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_ERR_MISSING_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_ERR_MISSING_DATA</h4>
<pre>public static final&nbsp;int WEB_ERR_MISSING_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.WEB_ERR_MISSING_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_ERR_INVALID_HASH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEB_ERR_INVALID_HASH</h4>
<pre>public static final&nbsp;int WEB_ERR_INVALID_HASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pteidlib.pteid.WEB_ERR_INVALID_HASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="pteid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pteid</h4>
<pre>public&nbsp;pteid()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>public static&nbsp;void&nbsp;Init(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readerName)
                 throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="Exit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exit</h4>
<pre>public static&nbsp;void&nbsp;Exit(int&nbsp;mode)
                 throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="GetCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCardType</h4>
<pre>public static&nbsp;int&nbsp;GetCardType()
                       throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="GetID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetID</h4>
<pre>public static&nbsp;<a href="../pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a>&nbsp;GetID()
                      throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="GetAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAddr</h4>
<pre>public static&nbsp;<a href="../pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a>&nbsp;GetAddr()
                          throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="GetPic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPic</h4>
<pre>public static&nbsp;<a href="../pteidlib/PTEID_PIC.html" title="class in pteidlib">PTEID_PIC</a>&nbsp;GetPic()
                        throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="GetCertificates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCertificates</h4>
<pre>public static&nbsp;<a href="../pteidlib/PTEID_Certif.html" title="class in pteidlib">PTEID_Certif</a>[]&nbsp;GetCertificates()
                                      throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="VerifyPIN-byte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerifyPIN</h4>
<pre>public static&nbsp;int&nbsp;VerifyPIN(byte&nbsp;pinId,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pin)
                     throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="ChangePIN-byte-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangePIN</h4>
<pre>public static&nbsp;int&nbsp;ChangePIN(byte&nbsp;pinId,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPin,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPin)
                     throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="GetPINs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPINs</h4>
<pre>public static&nbsp;<a href="../pteidlib/PTEID_Pin.html" title="class in pteidlib">PTEID_Pin</a>[]&nbsp;GetPINs()
                           throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="GetTokenInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTokenInfo</h4>
<pre>public static&nbsp;<a href="../pteidlib/PTEID_TokenInfo.html" title="class in pteidlib">PTEID_TokenInfo</a>&nbsp;GetTokenInfo()
                                    throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="ReadSOD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadSOD</h4>
<pre>public static&nbsp;byte[]&nbsp;ReadSOD()
                      throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<div class="block">This function calls ReadFile() with the SOD file as path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contents of the SOD file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="UnblockPIN-byte-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnblockPIN</h4>
<pre>public static&nbsp;int&nbsp;UnblockPIN(byte&nbsp;pinId,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;puk,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPin)
                      throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<div class="block">Unblock PIN with PIN change: If puk == null or newPin == null, a GUI is
 shown asking for the PUK and the new PIN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinId</code> - The ID of the PIN to unlock.</dd>
<dd><code>puk</code> - The PUK that allows unlocking this PIN, if null the citizen
 will be asked the PUK.</dd>
<dd><code>newPin</code> - The new PIN value to change to, if null the citizen will be
 asked the new PIN.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero on success, an error code otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="UnblockPIN_Ext-byte-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnblockPIN_Ext</h4>
<pre>public static&nbsp;int&nbsp;UnblockPIN_Ext(byte&nbsp;pinId,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;puk,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPin,
                                 int&nbsp;flags)
                          throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<div class="block">Extended Unblock PIN function: Values for ulFlags: - UNBLOCK_FLAG_NEW_PIN
 - UNBLOCK_FLAG_PUK_MERGE E.g. calling UnblockPIN_Ext() with flags =
 UNBLOCK_FLAG_NEW_PIN is the same as calling UnblockPIN(...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinId</code> - The ID of the PIN to unlock.</dd>
<dd><code>puk</code> - The PUK that allows unlocking this PIN, if null the citizen
 will be asked the PUK.</dd>
<dd><code>newPin</code> - The new PIN value to change to, if null the citizen will be
 asked the new PIN.</dd>
<dd><code>flags</code> - The flags to pass to the function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero on success, an error code otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="SelectADF-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectADF</h4>
<pre>public static&nbsp;void&nbsp;SelectADF(byte[]&nbsp;adf)
                      throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<div class="block">Select an application in the card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adf</code> - The application ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="ReadFile-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadFile</h4>
<pre>public static&nbsp;byte[]&nbsp;ReadFile(byte[]&nbsp;file,
                              byte&nbsp;pinId)
                       throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<div class="block">Read a file in the card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file ID.</dd>
<dd><code>pinId</code> - The PIN ID, if the file is protected by PIN.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contents of the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="WriteFile-byte:A-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteFile</h4>
<pre>public static&nbsp;void&nbsp;WriteFile(byte[]&nbsp;file,
                             byte[]&nbsp;in,
                             byte&nbsp;pinId)
                      throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<div class="block">Write to a file in the card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file ID.</dd>
<dd><code>in</code> - The data to be written in the file.</dd>
<dd><code>pinId</code> - The PIN ID, if the file is protected by PIN.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="WriteFileInOffset-byte:A-byte:A-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteFileInOffset</h4>
<pre>public static&nbsp;void&nbsp;WriteFileInOffset(byte[]&nbsp;file,
                                     byte[]&nbsp;in,
                                     byte&nbsp;pinId,
                                     int&nbsp;offset)
                              throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<div class="block">Write to a file in the card, specifying the offset to start writing to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file ID.</dd>
<dd><code>in</code> - The data to be written in the file.</dd>
<dd><code>pinId</code> - The PIN ID, if the file is protected by PIN.</dd>
<dd><code>offset</code> - The offset to start writing, in number of bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="IsActivated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsActivated</h4>
<pre>public static&nbsp;int&nbsp;IsActivated()
                       throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<div class="block">Get the activation status of the card. After successful return: - if
 status == 0, the card is not activated - if status == 1, the card is not
 activated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nonzero if the card is activated, zero otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="Activate-java.lang.String-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Activate</h4>
<pre>public static&nbsp;void&nbsp;Activate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pin,
                            byte[]&nbsp;date,
                            int&nbsp;mode)
                     throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<div class="block">Activate the card (= update a specific file on the card). Parameters:
 pin: the value of the Activation PIN date: the current date in DD MM YY
 YY format in BCD format (4 bytes), e.g. {0x17 0x11 0x20 0x06} for the
 17th of Nov. 2006) mode: set to MODE_ACTIVATE_BLOCK_PIN to block the
 Activation PIN, or to 0 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - The activation PIN.</dd>
<dd><code>date</code> - The activation date.</dd>
<dd><code>mode</code> - The activation mode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="SetSODChecking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSODChecking</h4>
<pre>public static&nbsp;void&nbsp;SetSODChecking(boolean&nbsp;check)
                           throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<div class="block">Turn on/off SOD checking.

 'SOD' checking means that the validity of the ID data, address data, the
 photo and the card authentication public key is checked to ensure it is
 not forged. This is done by reading the SOD file which contains hashes
 over the above data and is signed by a DocumentSigner certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - True to enable SOD checking, false to disable it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="SetSODCAs-pteidlib.PTEID_Certif:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSODCAs</h4>
<pre>public static&nbsp;void&nbsp;SetSODCAs(<a href="../pteidlib/PTEID_Certif.html" title="class in pteidlib">PTEID_Certif</a>[]&nbsp;certifs)
                      throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<div class="block">Specify the (root) certificates that are used to sign the DocumentSigner
 certificates in the SOD file. (The SOD file in the card is signed by a
 Document Signer cert, and this cert is inside the SOD as well).

 This library contains a hard-coded certificate, so as long as the
 DocumentSigner cert on all cards is signed by the root cert, there is no
 need to call this function.

 For performance reasons, the certificates are not copied internally. This
 means that the application must ensure that the certificates structs
 remain valid for as long as the library is used, or until this funtion is
 called with another value, or NULL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certifs</code> - The Certification Authority certificate chain for SOD
 checking.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="GetCVCRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCVCRoot</h4>
<pre>public static&nbsp;<a href="../pteidlib/PTEID_RSAPublicKey.html" title="class in pteidlib">PTEID_RSAPublicKey</a>&nbsp;GetCVCRoot()
                                     throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<div class="block">Get the CVC CA public key that this card uses to verify the CVC key;
 allowing the application to select the correct CVC certificate for this
 card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CVC CA public key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="CVC_Init-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVC_Init</h4>
<pre>public static&nbsp;byte[]&nbsp;CVC_Init(byte[]&nbsp;cert)
                       throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<div class="block">Start a CVC authentication with the card. The resuling challenge should
 be signed with the private key corresponding to the CVC certificate (raw
 RSA signature) and provided in the CVC_Authenticate() function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - The CVC certificate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The challenge to be used for authentication.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="CVC_Authenticate-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVC_Authenticate</h4>
<pre>public static&nbsp;void&nbsp;CVC_Authenticate(byte[]&nbsp;signedChallenge)
                             throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<div class="block">Finish the CVC authentication with the card, to be called after a
 CVC_Init() Parameters: signedChallenge: (IN) the challenge that was
 signed by the private key corresponding to the CVC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signedChallenge</code> - The challenge signed by the reader.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="CVC_Init_SM101--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVC_Init_SM101</h4>
<pre>public static&nbsp;byte[]&nbsp;CVC_Init_SM101()
                             throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<div class="block">Only for IAS 1.0.1 cards, 1st to be executed starting a secure session
 using symmetric keys. Returns the challenge to be signed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The challenge to be signed by the reader.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="CVC_Authenticate_SM101-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVC_Authenticate_SM101</h4>
<pre>public static&nbsp;byte[]&nbsp;CVC_Authenticate_SM101(byte[]&nbsp;signedChallenge,
                                            byte[]&nbsp;ifdSerialNr,
                                            byte[]&nbsp;iccSerialNr,
                                            byte[]&nbsp;keyIfd,
                                            byte[]&nbsp;encKey,
                                            byte[]&nbsp;macKey)</pre>
<div class="block">Only for IAS 1.0.1 cards, 2nd command to be executed starting a secure
 session using symmetric keys. Parameters: signedChallenge: (IN) the
 challenge that was signed by the derived symmetric key ifdSerialNr: (IN)
 the serial number of the terminal iccSerialNr: (IN) the serial number of
 the card keyIdf: (IN) secret key kIDF, generated by the terminal encKey:
 (IN) the derived encoding key for mutual authentication macKey: (IN) the
 derived Mac key for mutual authentication Returns the response from the
 card to the authentication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signedChallenge</code> - </dd>
<dd><code>ifdSerialNr</code> - </dd>
<dd><code>iccSerialNr</code> - </dd>
<dd><code>keyIfd</code> - </dd>
<dd><code>encKey</code> - </dd>
<dd><code>macKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="CVC_ReadFile-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVC_ReadFile</h4>
<pre>public static&nbsp;byte[]&nbsp;CVC_ReadFile(byte[]&nbsp;file)
                           throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<div class="block">Read out the contents of a file over a 'CVC channel'. A successful
 CVC_Init() and CVC_Authenticate() must have been done before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contents of the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="CVC_WriteFile-byte:A-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVC_WriteFile</h4>
<pre>public static&nbsp;void&nbsp;CVC_WriteFile(byte[]&nbsp;file,
                                 int&nbsp;fileOffset,
                                 byte[]&nbsp;in,
                                 int&nbsp;mode)
                          throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<div class="block">Write to a file on the card over a 'CVC channel'. A successfull
 CVC_Init() and CVC_Authenticate() must have been done before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file ID.</dd>
<dd><code>fileOffset</code> - The offset to begin writing to.</dd>
<dd><code>in</code> - The data to write in the card.</dd>
<dd><code>mode</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="CVC_GetAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVC_GetAddr</h4>
<pre>public static&nbsp;<a href="../pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a>&nbsp;CVC_GetAddr()</pre>
<div class="block">Read the address file over a 'CVC channel' and put the contents into a
 PTEID_ADDR class. A successfull CVC_Init() and CVC_Authenticate() must
 have been done before.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A structure containing the address data.</dd>
</dl>
</li>
</ul>
<a name="CVC_WriteAddr-pteidlib.PTEID_ADDR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVC_WriteAddr</h4>
<pre>public static&nbsp;void&nbsp;CVC_WriteAddr(<a href="../pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a>&nbsp;addr)
                          throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<div class="block">Write to the address file over a 'CVC channel' A successfull CVC_Init()
 and CVC_Authenticate() must have been done before. Remark: the address
 data will be padded with 0 bytes up to the length of the address file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - A structure containing the address data to be written in the
 card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="CVC_WriteSOD-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVC_WriteSOD</h4>
<pre>public static&nbsp;void&nbsp;CVC_WriteSOD(int&nbsp;fileOffset,
                                byte[]&nbsp;in,
                                int&nbsp;mode)
                         throws <a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></pre>
<div class="block">This function calls CVC_WriteFile() with the SOD file as path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileOffset</code> - The offset to start writing from</dd>
<dd><code>in</code> - The data to write to the SOD file.</dd>
<dd><code>mode</code> - Use CVC_WRITE_MODE_PAD to pad the file with zeros.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></code></dd>
</dl>
</li>
</ul>
<a name="CVC_R_Init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVC_R_Init</h4>
<pre>public static&nbsp;<a href="../pteidlib/PTEID_DH_Params.html" title="class in pteidlib">PTEID_DH_Params</a>&nbsp;CVC_R_Init()</pre>
<div class="block">Get the DH parameters, to be sent to the Server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Diffie-Helmann parameters for secure channel setup.</dd>
</dl>
</li>
</ul>
<a name="CVC_R_DH_Auth-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVC_R_DH_Auth</h4>
<pre>public static&nbsp;<a href="../pteidlib/PTEID_DH_Auth_Response.html" title="class in pteidlib">PTEID_DH_Auth_Response</a>&nbsp;CVC_R_DH_Auth(byte[]&nbsp;Kidf,
                                                   byte[]&nbsp;cvcCert)</pre>
<div class="block">Complete the DH key agreement and ask the card for a challenge. More in
 detail, the following is done: - Check the CVC cert (pucCert) by means of
 the CA pubkey on the card - Send Kifd (received from the Server) to the
 card - Read out Kicc, should be sent to the Server - Send the CVC cert to
 the card for verification - Tell the card to use the public key in the
 CVC cert - Ask a challenge to the card, should be sent to the Server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Kidf</code> - </dd>
<dd><code>cvcCert</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="CVC_R_ValidateSignature-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVC_R_ValidateSignature</h4>
<pre>public static&nbsp;void&nbsp;CVC_R_ValidateSignature(byte[]&nbsp;signedChallenge)</pre>
<div class="block">Provide the signed challenge (made by the Server)to the card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signedChallenge</code> - </dd>
</dl>
</li>
</ul>
<a name="SendAPDU-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendAPDU</h4>
<pre>public static&nbsp;byte[]&nbsp;SendAPDU(byte[]&nbsp;request)</pre>
<div class="block">Send an APDU to the card, see ISO7816-4 for more info. - For a case 1
 APDU: request.length should be 4 - For a case 2 APDU: request.length
 should be 5 - For a case 3 APDU: ucRequest[4] + 5 should equal
 request.length - For a case 4 APDU: ucRequest[4] + 5 should equal
 request.length + 1, the last byte is the 'Le' value If the call has been
 successful, the response should always contain SW1 and SW2 at the end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="ChangeAddress-java.lang.String-byte:A-pteidlib.PTEID_Proxy_Info-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeAddress</h4>
<pre>public static&nbsp;void&nbsp;ChangeAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server,
                                 byte[]&nbsp;serverCaCert,
                                 <a href="../pteidlib/PTEID_Proxy_Info.html" title="class in pteidlib">PTEID_Proxy_Info</a>&nbsp;proxyInfo,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretCode,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processCode)</pre>
<div class="block">Do an address change, this function will connect the Address Change
 Server and forward commands between the Card and the Address Change
 Server. Parameters: - server: Change Server, format:
 &lt;name&gt;:&lt;port&gt; - serverCaCert: the server's CA certificate -
 proxy info, or null if no proxy is needed - secretCode: the Secret code
 that the citizen received - processCode: the Process code that the
 citizen received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - </dd>
<dd><code>serverCaCert</code> - </dd>
<dd><code>proxyInfo</code> - </dd>
<dd><code>secretCode</code> - </dd>
<dd><code>processCode</code> - </dd>
</dl>
</li>
</ul>
<a name="GetChangeAddressProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetChangeAddressProgress</h4>
<pre>public static&nbsp;int&nbsp;GetChangeAddressProgress()</pre>
<div class="block">Returns info on what the ChangeAddress() is currently doing:
 ADDR_INITIALISING, ADDR_CONNECTING, ...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="CancelChangeAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CancelChangeAddress</h4>
<pre>public static&nbsp;void&nbsp;CancelChangeAddress()</pre>
<div class="block">Allows the library user to cancel a running Change Address operation.</div>
</li>
</ul>
<a name="GetLastWebErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLastWebErrorCode</h4>
<pre>public static&nbsp;int&nbsp;GetLastWebErrorCode()</pre>
<div class="block">Returns the latest error code received or sent by Change Address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="GetLastWebErrorMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetLastWebErrorMessage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;GetLastWebErrorMessage()</pre>
<div class="block">Returns the lastest error message received or sent by Change Address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pteidlib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/pteid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../pteidlib/PTEID_ADDR.html" title="class in pteidlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pteidlib/pteid.html" target="_top">Frames</a></li>
<li><a href="pteid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Zetes. All rights reserved.</small></p>
</body>
</html>
