<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Thu Nov 12 18:20:27 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Portuguese ID Java Library 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Portuguese ID Java Library 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pteidlib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="pteidlib/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#pteidlib">pteidlib.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="pteidlib">
<!--   -->
</a>
<h2 title="pteidlib">pteidlib.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pteidlib.pteid.ADDR_CANCELLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#ADDR_CANCELLED">ADDR_CANCELLED</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pteidlib.pteid.ADDR_CLIENT_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#ADDR_CLIENT_AUTH">ADDR_CLIENT_AUTH</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pteidlib.pteid.ADDR_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#ADDR_CONNECTING">ADDR_CONNECTING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pteidlib.pteid.ADDR_FINISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#ADDR_FINISH">ADDR_FINISH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pteidlib.pteid.ADDR_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#ADDR_FINISHED">ADDR_FINISHED</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pteidlib.pteid.ADDR_INIT_SEC_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#ADDR_INIT_SEC_CHANNEL">ADDR_INIT_SEC_CHANNEL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pteidlib.pteid.ADDR_INITIALISING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#ADDR_INITIALISING">ADDR_INITIALISING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pteidlib.pteid.ADDR_READING_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#ADDR_READING_INFO">ADDR_READING_INFO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pteidlib.pteid.ADDR_SENDING_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#ADDR_SENDING_INFO">ADDR_SENDING_INFO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pteidlib.pteid.ADDR_SERVER_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#ADDR_SERVER_AUTH">ADDR_SERVER_AUTH</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pteidlib.pteid.ADDR_SERVER_AUTH2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#ADDR_SERVER_AUTH2">ADDR_SERVER_AUTH2</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pteidlib.pteid.ADDR_SERVER_CHALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#ADDR_SERVER_CHALL">ADDR_SERVER_CHALL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pteidlib.pteid.ADDR_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#ADDR_WRITE">ADDR_WRITE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pteidlib.pteid.CARD_TYPE_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#CARD_TYPE_ERR">CARD_TYPE_ERR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pteidlib.pteid.CARD_TYPE_IAS07">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#CARD_TYPE_IAS07">CARD_TYPE_IAS07</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pteidlib.pteid.CARD_TYPE_IAS101">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#CARD_TYPE_IAS101">CARD_TYPE_IAS101</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pteidlib.pteid.CVC_WRITE_MODE_PAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#CVC_WRITE_MODE_PAD">CVC_WRITE_MODE_PAD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pteidlib.pteid.MODE_ACTIVATE_BLOCK_PIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#MODE_ACTIVATE_BLOCK_PIN">MODE_ACTIVATE_BLOCK_PIN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pteidlib.pteid.PTEID_EXIT_LEAVE_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#PTEID_EXIT_LEAVE_CARD">PTEID_EXIT_LEAVE_CARD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pteidlib.pteid.PTEID_EXIT_UNPOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#PTEID_EXIT_UNPOWER">PTEID_EXIT_UNPOWER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pteidlib.pteid.UNBLOCK_FLAG_NEW_PIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#UNBLOCK_FLAG_NEW_PIN">UNBLOCK_FLAG_NEW_PIN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pteidlib.pteid.UNBLOCK_FLAG_PUK_MERGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#UNBLOCK_FLAG_PUK_MERGE">UNBLOCK_FLAG_PUK_MERGE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pteidlib.pteid.WEB_ERR_BAD_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#WEB_ERR_BAD_COMMAND">WEB_ERR_BAD_COMMAND</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pteidlib.pteid.WEB_ERR_CARD_COMM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#WEB_ERR_CARD_COMM">WEB_ERR_CARD_COMM</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pteidlib.pteid.WEB_ERR_CARD_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#WEB_ERR_CARD_REMOVED">WEB_ERR_CARD_REMOVED</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pteidlib.pteid.WEB_ERR_DATA_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#WEB_ERR_DATA_SIZE">WEB_ERR_DATA_SIZE</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pteidlib.pteid.WEB_ERR_EMPTY_RES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#WEB_ERR_EMPTY_RES">WEB_ERR_EMPTY_RES</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pteidlib.pteid.WEB_ERR_INTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#WEB_ERR_INTERNAL">WEB_ERR_INTERNAL</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pteidlib.pteid.WEB_ERR_INVALID_HASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#WEB_ERR_INVALID_HASH">WEB_ERR_INVALID_HASH</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pteidlib.pteid.WEB_ERR_MISSING_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#WEB_ERR_MISSING_DATA">WEB_ERR_MISSING_DATA</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pteidlib.pteid.WEB_ERR_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#WEB_ERR_OK">WEB_ERR_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pteidlib.pteid.WEB_ERR_OUT_OF_MEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#WEB_ERR_OUT_OF_MEM">WEB_ERR_OUT_OF_MEM</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pteidlib.pteid.WEB_ERR_PARSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#WEB_ERR_PARSING">WEB_ERR_PARSING</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pteidlib.pteid.WEB_ERR_READ_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#WEB_ERR_READ_FILE">WEB_ERR_READ_FILE</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pteidlib.pteid.WEB_ERR_SELECT_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#WEB_ERR_SELECT_FILE">WEB_ERR_SELECT_FILE</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pteidlib.pteid.WEB_ERR_WRITE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pteidlib/pteid.html#WEB_ERR_WRITE_FILE">WEB_ERR_WRITE_FILE</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pteidlib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="pteidlib/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Zetes. All rights reserved.</small></p>
</body>
</html>
