<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Thu Nov 12 18:20:28 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Portuguese ID Java Library 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Portuguese ID Java Library 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pteidlib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="pteidlib/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#Activate-java.lang.String-byte:A-int-">Activate(String, byte[], int)</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Activate the card (= update a specific file on the card).</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#ADDR_CANCELLED">ADDR_CANCELLED</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#ADDR_CLIENT_AUTH">ADDR_CLIENT_AUTH</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#ADDR_CONNECTING">ADDR_CONNECTING</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#ADDR_FINISH">ADDR_FINISH</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#ADDR_FINISHED">ADDR_FINISHED</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#ADDR_INIT_SEC_CHANNEL">ADDR_INIT_SEC_CHANNEL</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#ADDR_INITIALISING">ADDR_INITIALISING</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#ADDR_READING_INFO">ADDR_READING_INFO</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#ADDR_SENDING_INFO">ADDR_SENDING_INFO</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#ADDR_SERVER_AUTH">ADDR_SERVER_AUTH</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#ADDR_SERVER_AUTH2">ADDR_SERVER_AUTH2</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#ADDR_SERVER_CHALL">ADDR_SERVER_CHALL</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#ADDR_WRITE">ADDR_WRITE</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#addressF">addressF</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#addrType">addrType</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#birthDate">birthDate</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#building">building</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#buildingAbbr">buildingAbbr</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#CancelChangeAddress--">CancelChangeAddress()</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Allows the library user to cancel a running Change Address operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#CARD_TYPE_ERR">CARD_TYPE_ERR</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#CARD_TYPE_IAS07">CARD_TYPE_IAS07</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#CARD_TYPE_IAS101">CARD_TYPE_IAS101</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#cardNumber">cardNumber</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#cardNumberPAN">cardNumberPAN</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#cardVersion">cardVersion</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_PIC.html#cbeff">cbeff</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_PIC.html" title="class in pteidlib">PTEID_PIC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_Certif.html#certif">certif</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_Certif.html" title="class in pteidlib">PTEID_Certif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_Certif.html#certifLabel">certifLabel</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_Certif.html" title="class in pteidlib">PTEID_Certif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_DH_Auth_Response.html#challenge">challenge</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_DH_Auth_Response.html" title="class in pteidlib">PTEID_DH_Auth_Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#ChangeAddress-java.lang.String-byte:A-pteidlib.PTEID_Proxy_Info-java.lang.String-java.lang.String-">ChangeAddress(String, byte[], PTEID_Proxy_Info, String, String)</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Do an address change, this function will connect the Address Change
 Server and forward commands between the Card and the Address Change
 Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#ChangePIN-byte-java.lang.String-java.lang.String-">ChangePIN(byte, String, String)</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#cityF">cityF</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#country">country</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#country">country</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#countryDescF">countryDescF</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#cp3">cp3</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#cp4">cp4</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#CVC_Authenticate-byte:A-">CVC_Authenticate(byte[])</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Finish the CVC authentication with the card, to be called after a
 CVC_Init() Parameters: signedChallenge: (IN) the challenge that was
 signed by the private key corresponding to the CVC</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#CVC_Authenticate_SM101-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-">CVC_Authenticate_SM101(byte[], byte[], byte[], byte[], byte[], byte[])</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Only for IAS 1.0.1 cards, 2nd command to be executed starting a secure
 session using symmetric keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#CVC_GetAddr--">CVC_GetAddr()</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Read the address file over a 'CVC channel' and put the contents into a
 PTEID_ADDR class.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#CVC_Init-byte:A-">CVC_Init(byte[])</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Start a CVC authentication with the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#CVC_Init_SM101--">CVC_Init_SM101()</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Only for IAS 1.0.1 cards, 1st to be executed starting a secure session
 using symmetric keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#CVC_R_DH_Auth-byte:A-byte:A-">CVC_R_DH_Auth(byte[], byte[])</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Complete the DH key agreement and ask the card for a challenge.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#CVC_R_Init--">CVC_R_Init()</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Get the DH parameters, to be sent to the Server</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#CVC_R_ValidateSignature-byte:A-">CVC_R_ValidateSignature(byte[])</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Provide the signed challenge (made by the Server)to the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#CVC_ReadFile-byte:A-">CVC_ReadFile(byte[])</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Read out the contents of a file over a 'CVC channel'.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#CVC_WRITE_MODE_PAD">CVC_WRITE_MODE_PAD</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#CVC_WriteAddr-pteidlib.PTEID_ADDR-">CVC_WriteAddr(PTEID_ADDR)</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Write to the address file over a 'CVC channel' A successfull CVC_Init()
 and CVC_Authenticate() must have been done before.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#CVC_WriteFile-byte:A-int-byte:A-int-">CVC_WriteFile(byte[], int, byte[], int)</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Write to a file on the card over a 'CVC channel'.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#CVC_WriteSOD-int-byte:A-int-">CVC_WriteSOD(int, byte[], int)</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">This function calls CVC_WriteFile() with the SOD file as path.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#deliveryDate">deliveryDate</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#deliveryEntity">deliveryEntity</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#district">district</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#districtDesc">districtDesc</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#documentType">documentType</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#door">door</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#Exit-int-">Exit(int)</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_RSAPublicKey.html#exponent">exponent</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_RSAPublicKey.html" title="class in pteidlib">PTEID_RSAPublicKey</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_PIC.html#facialinfo">facialinfo</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_PIC.html" title="class in pteidlib">PTEID_PIC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_PIC.html#facialrechdr">facialrechdr</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_PIC.html" title="class in pteidlib">PTEID_PIC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#firstname">firstname</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#firstnameFather">firstnameFather</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#firstnameMother">firstnameMother</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_Pin.html#flags">flags</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_Pin.html" title="class in pteidlib">PTEID_Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#floor">floor</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#freguesia">freguesia</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#freguesiaDesc">freguesiaDesc</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_DH_Params.html#G">G</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_DH_Params.html" title="class in pteidlib">PTEID_DH_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#GetAddr--">GetAddr()</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#GetCardType--">GetCardType()</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#GetCertificates--">GetCertificates()</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#GetChangeAddressProgress--">GetChangeAddressProgress()</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Returns info on what the ChangeAddress() is currently doing:
 ADDR_INITIALISING, ADDR_CONNECTING, ...</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#GetCVCRoot--">GetCVCRoot()</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Get the CVC CA public key that this card uses to verify the CVC key;
 allowing the application to select the correct CVC certificate for this
 card.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#GetID--">GetID()</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#GetLastWebErrorCode--">GetLastWebErrorCode()</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Returns the latest error code received or sent by Change Address.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#GetLastWebErrorMessage--">GetLastWebErrorMessage()</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Returns the lastest error message received or sent by Change Address.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PteidException.html#getMessage--">getMessage()</a></span> - Method in exception pteidlib.<a href="pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#GetPic--">GetPic()</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#GetPINs--">GetPINs()</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PteidException.html#getStatus--">getStatus()</a></span> - Method in exception pteidlib.<a href="pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#GetTokenInfo--">GetTokenInfo()</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#height">height</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_Pin.html#id">id</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_Pin.html" title="class in pteidlib">PTEID_Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_PIC.html#imageinfo">imageinfo</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_PIC.html" title="class in pteidlib">PTEID_PIC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#Init-java.lang.String-">Init(String)</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#IsActivated--">IsActivated()</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Get the activation status of the card.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_DH_Auth_Response.html#Kicc">Kicc</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_DH_Auth_Response.html" title="class in pteidlib">PTEID_DH_Auth_Response</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_Pin.html#label">label</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_Pin.html" title="class in pteidlib">PTEID_Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_TokenInfo.html#label">label</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_TokenInfo.html" title="class in pteidlib">PTEID_TokenInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#locale">locale</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#locality">locality</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#localityF">localityF</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_Pin.html#longUsage">longUsage</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_Pin.html" title="class in pteidlib">PTEID_Pin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#MODE_ACTIVATE_BLOCK_PIN">MODE_ACTIVATE_BLOCK_PIN</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_RSAPublicKey.html#modulus">modulus</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_RSAPublicKey.html" title="class in pteidlib">PTEID_RSAPublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#mrz1">mrz1</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#mrz2">mrz2</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#mrz3">mrz3</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#municipality">municipality</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#municipalityDesc">municipalityDesc</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#name">name</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#nameFather">nameFather</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#nameMother">nameMother</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#nationality">nationality</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#notes">notes</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#numBI">numBI</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#numMor">numMor</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#numMorF">numMorF</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#numNIF">numNIF</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#numSNS">numSNS</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#numSS">numSS</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_DH_Params.html#P">P</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_DH_Params.html" title="class in pteidlib">PTEID_DH_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_Proxy_Info.html#password">password</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_Proxy_Info.html" title="class in pteidlib">PTEID_Proxy_Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_PIC.html#picture">picture</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_PIC.html" title="class in pteidlib">PTEID_PIC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_Pin.html#pinType">pinType</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_Pin.html" title="class in pteidlib">PTEID_Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#place">place</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_Proxy_Info.html#port">port</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_Proxy_Info.html" title="class in pteidlib">PTEID_Proxy_Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#postal">postal</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#postalF">postalF</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_Proxy_Info.html#proxy">proxy</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_Proxy_Info.html" title="class in pteidlib">PTEID_Proxy_Info</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pteidlib/pteid.html" title="class in pteidlib"><span class="typeNameLink">pteid</span></a> - Class in <a href="pteidlib/package-summary.html">pteidlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#pteid--">pteid()</a></span> - Constructor for class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib"><span class="typeNameLink">PTEID_ADDR</span></a> - Class in <a href="pteidlib/package-summary.html">pteidlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#PTEID_ADDR--">PTEID_ADDR()</a></span> - Constructor for class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pteidlib/PTEID_Certif.html" title="class in pteidlib"><span class="typeNameLink">PTEID_Certif</span></a> - Class in <a href="pteidlib/package-summary.html">pteidlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_Certif.html#PTEID_Certif--">PTEID_Certif()</a></span> - Constructor for class pteidlib.<a href="pteidlib/PTEID_Certif.html" title="class in pteidlib">PTEID_Certif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pteidlib/PTEID_DH_Auth_Response.html" title="class in pteidlib"><span class="typeNameLink">PTEID_DH_Auth_Response</span></a> - Class in <a href="pteidlib/package-summary.html">pteidlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_DH_Auth_Response.html#PTEID_DH_Auth_Response--">PTEID_DH_Auth_Response()</a></span> - Constructor for class pteidlib.<a href="pteidlib/PTEID_DH_Auth_Response.html" title="class in pteidlib">PTEID_DH_Auth_Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pteidlib/PTEID_DH_Params.html" title="class in pteidlib"><span class="typeNameLink">PTEID_DH_Params</span></a> - Class in <a href="pteidlib/package-summary.html">pteidlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_DH_Params.html#PTEID_DH_Params--">PTEID_DH_Params()</a></span> - Constructor for class pteidlib.<a href="pteidlib/PTEID_DH_Params.html" title="class in pteidlib">PTEID_DH_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#PTEID_EXIT_LEAVE_CARD">PTEID_EXIT_LEAVE_CARD</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#PTEID_EXIT_UNPOWER">PTEID_EXIT_UNPOWER</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pteidlib/PTEID_ID.html" title="class in pteidlib"><span class="typeNameLink">PTEID_ID</span></a> - Class in <a href="pteidlib/package-summary.html">pteidlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#PTEID_ID--">PTEID_ID()</a></span> - Constructor for class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pteidlib/PTEID_PIC.html" title="class in pteidlib"><span class="typeNameLink">PTEID_PIC</span></a> - Class in <a href="pteidlib/package-summary.html">pteidlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_PIC.html#PTEID_PIC--">PTEID_PIC()</a></span> - Constructor for class pteidlib.<a href="pteidlib/PTEID_PIC.html" title="class in pteidlib">PTEID_PIC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pteidlib/PTEID_Pin.html" title="class in pteidlib"><span class="typeNameLink">PTEID_Pin</span></a> - Class in <a href="pteidlib/package-summary.html">pteidlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_Pin.html#PTEID_Pin--">PTEID_Pin()</a></span> - Constructor for class pteidlib.<a href="pteidlib/PTEID_Pin.html" title="class in pteidlib">PTEID_Pin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pteidlib/PTEID_Proxy_Info.html" title="class in pteidlib"><span class="typeNameLink">PTEID_Proxy_Info</span></a> - Class in <a href="pteidlib/package-summary.html">pteidlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_Proxy_Info.html#PTEID_Proxy_Info--">PTEID_Proxy_Info()</a></span> - Constructor for class pteidlib.<a href="pteidlib/PTEID_Proxy_Info.html" title="class in pteidlib">PTEID_Proxy_Info</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pteidlib/PTEID_RSAPublicKey.html" title="class in pteidlib"><span class="typeNameLink">PTEID_RSAPublicKey</span></a> - Class in <a href="pteidlib/package-summary.html">pteidlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_RSAPublicKey.html#PTEID_RSAPublicKey--">PTEID_RSAPublicKey()</a></span> - Constructor for class pteidlib.<a href="pteidlib/PTEID_RSAPublicKey.html" title="class in pteidlib">PTEID_RSAPublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pteidlib/PTEID_TokenInfo.html" title="class in pteidlib"><span class="typeNameLink">PTEID_TokenInfo</span></a> - Class in <a href="pteidlib/package-summary.html">pteidlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_TokenInfo.html#PTEID_TokenInfo--">PTEID_TokenInfo()</a></span> - Constructor for class pteidlib.<a href="pteidlib/PTEID_TokenInfo.html" title="class in pteidlib">PTEID_TokenInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pteidlib/PteidException.html" title="class in pteidlib"><span class="typeNameLink">PteidException</span></a> - Exception in <a href="pteidlib/package-summary.html">pteidlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PteidException.html#PteidException-int-">PteidException(int)</a></span> - Constructor for exception pteidlib.<a href="pteidlib/PteidException.html" title="class in pteidlib">PteidException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pteidlib/package-summary.html">pteidlib</a> - package pteidlib</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_DH_Params.html#Q">Q</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_DH_Params.html" title="class in pteidlib">PTEID_DH_Params</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#ReadFile-byte:A-byte-">ReadFile(byte[], byte)</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Read a file in the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#ReadSOD--">ReadSOD()</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">This function calls ReadFile() with the SOD file as path.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#regioF">regioF</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#SelectADF-byte:A-">SelectADF(byte[])</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Select an application in the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#SendAPDU-byte:A-">SendAPDU(byte[])</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Send an APDU to the card, see ISO7816-4 for more info.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_TokenInfo.html#serial">serial</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_TokenInfo.html" title="class in pteidlib">PTEID_TokenInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#SetSODCAs-pteidlib.PTEID_Certif:A-">SetSODCAs(PTEID_Certif[])</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Specify the (root) certificates that are used to sign the DocumentSigner
 certificates in the SOD file.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#SetSODChecking-boolean-">SetSODChecking(boolean)</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Turn on/off SOD checking.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#sex">sex</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_Pin.html#shortUsage">shortUsage</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_Pin.html" title="class in pteidlib">PTEID_Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#side">side</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#street">street</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#streettype">streettype</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#streettypeAbbr">streettypeAbbr</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_Pin.html#triesLeft">triesLeft</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_Pin.html" title="class in pteidlib">PTEID_Pin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#UNBLOCK_FLAG_NEW_PIN">UNBLOCK_FLAG_NEW_PIN</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#UNBLOCK_FLAG_PUK_MERGE">UNBLOCK_FLAG_PUK_MERGE</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#UnblockPIN-byte-java.lang.String-java.lang.String-">UnblockPIN(byte, String, String)</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Unblock PIN with PIN change: If puk == null or newPin == null, a GUI is
 shown asking for the PUK and the new PIN</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#UnblockPIN_Ext-byte-java.lang.String-java.lang.String-int-">UnblockPIN_Ext(byte, String, String, int)</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Extended Unblock PIN function: Values for ulFlags: - UNBLOCK_FLAG_NEW_PIN
 - UNBLOCK_FLAG_PUK_MERGE E.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_Pin.html#usageCode">usageCode</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_Pin.html" title="class in pteidlib">PTEID_Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_Proxy_Info.html#username">username</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_Proxy_Info.html" title="class in pteidlib">PTEID_Proxy_Info</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#validityDate">validityDate</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#VerifyPIN-byte-java.lang.String-">VerifyPIN(byte, String)</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ADDR.html#version">version</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ADDR.html" title="class in pteidlib">PTEID_ADDR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_ID.html#version">version</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_ID.html" title="class in pteidlib">PTEID_ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/PTEID_PIC.html#version">version</a></span> - Variable in class pteidlib.<a href="pteidlib/PTEID_PIC.html" title="class in pteidlib">PTEID_PIC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#WEB_ERR_BAD_COMMAND">WEB_ERR_BAD_COMMAND</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#WEB_ERR_CARD_COMM">WEB_ERR_CARD_COMM</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#WEB_ERR_CARD_REMOVED">WEB_ERR_CARD_REMOVED</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#WEB_ERR_DATA_SIZE">WEB_ERR_DATA_SIZE</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#WEB_ERR_EMPTY_RES">WEB_ERR_EMPTY_RES</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#WEB_ERR_INTERNAL">WEB_ERR_INTERNAL</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#WEB_ERR_INVALID_HASH">WEB_ERR_INVALID_HASH</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#WEB_ERR_MISSING_DATA">WEB_ERR_MISSING_DATA</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#WEB_ERR_OK">WEB_ERR_OK</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#WEB_ERR_OUT_OF_MEM">WEB_ERR_OUT_OF_MEM</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#WEB_ERR_PARSING">WEB_ERR_PARSING</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#WEB_ERR_READ_FILE">WEB_ERR_READ_FILE</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#WEB_ERR_SELECT_FILE">WEB_ERR_SELECT_FILE</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#WEB_ERR_WRITE_FILE">WEB_ERR_WRITE_FILE</a></span> - Static variable in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#WriteFile-byte:A-byte:A-byte-">WriteFile(byte[], byte[], byte)</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Write to a file in the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="pteidlib/pteid.html#WriteFileInOffset-byte:A-byte:A-byte-int-">WriteFileInOffset(byte[], byte[], byte, int)</a></span> - Static method in class pteidlib.<a href="pteidlib/pteid.html" title="class in pteidlib">pteid</a></dt>
<dd>
<div class="block">Write to a file in the card, specifying the offset to start writing to.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pteidlib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="pteidlib/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Zetes. All rights reserved.</small></p>
</body>
</html>
